{
  "name": "nodejs-server-wallets",
  "version": "1.0.0",
  "description": "Dynamic SDK server-side wallet management examples",
  "scripts": {
    "wallet": "tsx src/server-wallet/wallet.ts",
    "send-txn": "tsx src/server-wallet/send-transaction.ts",
    "sign-msg": "tsx src/server-wallet/sign-message.ts",
    "sign-typed-data": "tsx src/server-wallet/sign-typed-data.ts",
    "delegated:send-txn": "tsx src/delegated/send-transaction.ts",
    "delegated:sign-msg": "tsx src/delegated/sign-message.ts",
    "example:omnibus": "tsx src/examples/omnibus-sweep.ts"
  },
  "dependencies": {
    "@dynamic-labs-wallet/node": "0.0.225",
    "@dynamic-labs-wallet/node-evm": "0.0.225",
    "@dynamic-labs-wallet/node-svm": "0.0.225",
    "@dynamic-labs/sdk-api": "0.0.831",
    "dotenv": "17.2.3",
    "p-limit": "7.1.1",
    "permissionless": "0.2.57",
    "viem": "2.38.2"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "tsx": "4.20.6"
  }
}
